* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}
html {
  font-size: 62.5%;
}
*:not(i) {
  font-family: "Poppins", sans-serif;
}
header {
  position: flex;
  width: 100%;
  background-color: #2c8eec;
  padding: 1rem 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
}
nav a {
  font-size: 1.8rem;
  text-decoration: none;
}
nav a#logo {
  color: #000000;
  font-weight: 700;
}
nav ul a {
  color: #ffffff;
  font-weight: 600;
}
nav ul a:hover {
  border-bottom: 2px solid #ffffff;
  background-color: #1194ff;
}

#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
  z-index: 1;
  transition: 0.5s;
}

.mainContainer {
  overflow: hidden;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  height: auto;
}
.demo-bg {
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 0;
  /* width: 100%; */
  height: 500px;
  /* show cover */
  object-fit: cover;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-top: 3rem;
  position: relative;
  /* background-color: rgba(255, 255, 255, 0.3); */
  margin-bottom: 0;
  padding-bottom: 0;
}

.container h1 {
  font-size: 4rem;
  color: #fff5f5;
  font-weight: 700;
  margin-top: 3rem;
  float: left;
  margin-right: 5rem;
  margin-bottom: 5rem;
}

.container p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #ffffff;
  /* margin-top: 20rem; */
  padding-bottom: 5rem;
  margin-left: 750px;
  margin-top: 0;
}

.twoButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 2rem;
}

button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#resultButton:hover {
  background-color: #1194ff;
  color: #ffffff;
}

#concButton:hover {
  background-color: #1194ff;
  color: #ffffff;
}

.allCharts {
  width: 1100px;
  height: 1000px;
  border-radius: 5px;
  margin: 0 auto;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  background-color: #eeeeee;
}

.allCharts2 {
  border: 1px solid #000000;
  border-radius: 5px;
  width: 1100px;
  height: 350px;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: #eeeeee;
}
.divChart2 {
  float: left;
  width: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divChart {
  float: left;
  width: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 500px !important;
  height: 300px !important;
  background-color: rgb(255 255 255 / 95%);
  border-radius: 5px;

  margin: 1rem;
}
/* last element of divChart  put it in center */
.divChart:last-child {
  margin-left: 300px;
}

.hidden {
  display: none;
}

/* for responsive  */
@media screen and (max-width: 950px) {
  .container p {
    font-size: 1.8rem;
    line-height: 1.5;
    color: #ffffff;
    /* margin-top: 20rem; */
    padding-bottom: 5rem;
    margin-left: 65%;
    margin-top: 0;
  }
  .allCharts {
    width: 900px;
    height: 850px;
  }
  .allCharts2 {
    width: 900px;
    height: 300px;
  }
  .divChart {
    float: left;
    width: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
  }
  .divChart2 {
    float: left;
    width: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
  }
  canvas {
    width: 400px !important;
    height: 250px !important;
  }
  .divChart:last-child {
    margin-left: 250px !important;
  }
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  #ham-menu {
    display: block;
    color: #ffffff;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul {
    background-color: black;
    position: fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
  }
  .container h1 {
    font-size: 3rem;
  }
  .container p {
    font-size: 1.8rem;
    line-height: 1.5;
    color: #ffffff;
    /* margin-top: 20rem; */
    padding-bottom: 5rem;
    margin-left: 65%;
    margin-top: 0;
  }
  .allCharts {
    width: 650px;
    height: 850px;
  }
  .allCharts2 {
    width: 650px;
    height: 300px;
  }
  .divChart {
    float: left;
    width: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
  }
  .divChart2 {
    float: left;
    width: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
  }
  canvas {
    width: 300px !important;
    height: 250px !important;
  }
  .divChart:last-child {
    /* put it in centre */
    /* margin: 30 auto; */
    margin-left: 175px !important;
  }
}

@media only screen and (max-width: 650px) {
  .allCharts {
    width: 600px;
    height: 580px;
  }
  .divChart {
    float: left;
    width: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  canvas {
    width: 250px !important;
    height: 170px !important;
    background-color: rgba(218, 217, 217, 0.949);
    border-radius: 5px;
    margin: 1rem;
  }
  /* last element of divChart  put it in center */
  .divChart:last-child {
    margin-left: 165px !important;
  }
}

@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
  .container h1 {
    font-size: 2rem;
  }

  .allCharts {
    width: 450px;
    height: 980px;
  }
  .divChart {
    float: left;
    width: 100%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas {
    width: 400px !important;
    height: 170px !important;
    background-color: rgba(218, 217, 217, 0.949);
    border-radius: 5px;
    margin: 1rem;
  }
  /* last element of divChart  put it in center */
  .divChart:last-child {
    margin-left: 0 !important;
  }
  .allCharts2 {
    width: 450px;
    height: 400px;
  }
  .divChart2 {
    float: left;
    width: 100%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 40%;
  }
  header {
    padding: 2rem 3rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
  .container h1 {
    font-size: 2rem;
    float: none;
  }

  .allCharts {
    width: 280px;
    height: 950px;
  }
  .divChart {
    float: left;
    width: 100%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas {
    width: 250px !important;
    height: 170px !important;
    background-color: rgba(218, 217, 217, 0.949);
    border-radius: 5px;
    margin: 1rem;
  }
  /* last element of divChart  put it in center */
  .divChart:last-child {
    margin-left: 0 !important;
  }

  .allCharts2 {
    width: 280px;
    height: 400px;
  }
  .divChart2 {
    float: left;
    width: 100%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
